source https://nuget.org/api/v2

nuget Antlr 3.4.1.9004 framework: >= net46
nuget bootstrap 3.0.0 framework: >= net46
nuget Fake
nuget jQuery 1.10.2 framework: >= net46
nuget jQuery.Validation 1.11.1 framework: >= net46
nuget Microsoft.AspNet.Mvc 5.2.3 framework: >= net46
nuget Microsoft.AspNet.Razor 3.2.3 framework: >= net46
nuget Microsoft.AspNet.Web.Optimization 1.1.3 framework: >= net46
nuget Microsoft.AspNet.WebPages 3.2.3 framework: >= net46
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0 framework: >= net46
nuget Microsoft.jQuery.Unobtrusive.Validation 3.2.3 framework: >= net46
nuget Microsoft.Net.Compilers 1.0.0 framework: >= net46
nuget Microsoft.Web.Infrastructure 1.0.0.0 framework: >= net46
nuget Modernizr 2.6.2 framework: >= net46
nuget Newtonsoft.Json 6.0.4 framework: >= net46
nuget Respond 1.2.0 framework: >= net46
nuget Spark.Web.Mvc5
nuget WebGrease 1.5.2 framework: >= net46